{
  "env": {
    "VITE_BTF_TESTNET_USDT_ADDRESS": "0xb602A2B700ba8bF788F06cC461EC8Fb1635e244D",
    "VITE_BTF_V2_REGISTRY_ADDRESS": "0x38529c274b8D990EB19f3d882bb7ae4b54A348D9",
    "VITE_BTF_V2_PACKAGE_MANAGER_ADDRESS": "0x07FD73801c65eb1e1eDc300612bdcFDf17aa68BA",
    "VITE_BTF_V2_LEDGER_ADDRESS": "0xADc35368bFea744f299547fF2e280e0196CC5136",
    "VITE_BTF_V2_FLUSH_LEDGER_ADDRESS": "0x4ddCD42d61d549372C03f84E2d6f6a70283844A1",
    "VITE_BTF_V2_DEPLOYMENT_BLOCK": "132530293",
    "VITE_BTF_TEST_USDT_FAUCET": "false"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
